# AMR POI Configuration
# Edit this file to customize POI categories and filters

# POI Categories Configuration
# Format: category_name = {osm_key: [values]}

[water]
amenity = drinking_water, fountain, water_point
man_made = water_well, water_tap

[food]
amenity = restaurant, cafe, fast_food, bar, pub, food_court
shop = bakery

[hotels]
tourism = hotel, guest_house, hostel, motel, apartment, alpine_hut, wilderness_hut, camp_site

[supermarket]
shop = supermarket, convenience, general, grocery

[pharmacy]
amenity = pharmacy

[fuel]
amenity = fuel

[medical]
amenity = clinic, hospital, doctors, dentist

[bike_shop]
shop = bicycle, sports

[atm]
amenity = atm, bank

# Buffer distances (in meters) - optional per-category overrides
[buffer_distances]
water = 500
food = 1000
hotels = 2000
supermarket = 1000
pharmacy = 1500
fuel = 1500
medical = 2000
bike_shop = 2000
atm = 1000

# Garmin symbols - customize icons for your device
[garmin_symbols]
water = Water Source
food = Restaurant
hotels = Lodging
supermarket = Shopping
pharmacy = Pharmacy
fuel = Gas Station
medical = Medical Facility
bike_shop = Bike Trail
atm = Bank
